@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    font-family: 'Rubik', sans-serif;
}

header nav {
    color: white;
    margin: 5rem;
}

header nav a {
    margin: 1rem;
}

a {
    cursor: pointer;
    padding:.5rem;
}

a:hover {
    border-bottom: 3px solid #4AE3B5;
}

.call-to-action-container h2 {
    color: white;
}

header {
    height: 100vh;
    background-color: #F5F5F5;
}

.nav-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    padding: 10px;
}


.carousel {
    max-height: 60%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    
}

.carousel-item img{
    
   
}

.testimonials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.reviews {
    margin-top: 4rem;
}

.heading-container h2{
    font-size: 3rem;
}

.heading-container {
    width: 200px;
}

.call-to-action-container {
    padding: 1rem;
    z-index: 1;
    position: absolute;
    bottom: 5rem;
    left: 20rem;
    width: 25rem;
}

.call-to-action-container button  {
    margin-top: 2rem;
    border: none;
    border-radius: 25px;
    width: 100%;
    padding: .5rem;
    background-color: #4AE3B5;
}

.call-to-action-container h2 {
    font-size: 3rem;
}

#services {
    padding: 2rem;
    padding-bottom: 5rem;
    background-color: #171332;
}

.main-headings {
    color: white;
    margin: 2rem 7rem;
}

.service-cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

.card {
    width: 25%;
    padding: 2rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:nth-of-type(3){
    background-image: url('assests/cbd_processing.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card button {
    margin-top: 2rem;
    border: none;
    border-radius: 25px;
    width: 100%;
    padding: .5rem;
    background-color: #4AE3B5;
}

i {
    font-size: 10rem;
    align-self: center;
    justify-self: center;
    color: #171332;
}

#about h2 {
    font-size: 3rem;
}

#about {
    display: flex;
    justify-content: space-between;
    padding: 2rem 9rem;
    background-color: #F5F5F5;
}

.about-img-container {
    width: 45%;
    overflow: hidden;
}

.description {
    width: 50%;
    padding: 2rem;
    background-color: white;
}

.description p {
    line-height: 1.7rem;
}

footer {
    padding: 2rem 9rem;
    background-color: #171332;;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

footer button {
    margin-top: 2rem;
    border: none;
    border-radius: 25px;
    width: 100%;
    padding: .5rem;
    background-color: #4AE3B5;
}

form h2{
  color: white;
}

.f-card {
    color: white;
}